.product-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.gallery-figure {
  width: 15vw;
  height: 15vw;
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
  padding-bottom: 7rem;
  background-color: lightslategray;
}

.gallery-figure img {
  width: 100%;
  height: 99%;
  object-fit: fill;
  cursor: pointer;
}

.modal-image {
  width: 40vw;
  height: 40vw;
  border: 2px solid #000;
}

.modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-text {
  text-align: center;
}

.button-gallery {
  border: 0;
  background: green;
  color: #fff;
  padding: 0.7rem 1.2rem;
  cursor: pointer;
}

.reset-button {
  border: 0;
  background: red;
  color: #fff;
  padding: 0.7rem 1.2rem;
  cursor: pointer;
}

.gallery-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.x-btn {
  font-size: 2rem;
  cursor: pointer;
  color: red;
}

.recived-message .x-btn {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 0.5rem;
}

.gallery-form fieldset {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 3rem;
  background: lightskyblue;
}

.gallery-form input,
.gallery-form textarea {
  padding: 0.5rem;
  border-radius: 8px;
}

.valid {
  border: 3px solid green;
}

.invalid {
  border: 3px solid red;
}

.gallery-form textarea {
  resize: none;
}

.recived-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #000;
  padding: 4rem;
  z-index: 9;
  background: #fff;
}
